type Player {
    id:ID!,
    name:String,
    surname:String,
    team:Team,
    position:String
}


input PlayerCreationRequestDTO{
    teamId:ID!,
    name:String!,
    surname:String!,
    position:PlayerPosition!
}


enum PlayerPosition{
    PG
    SG
    SF
    PF
    C
}

type PlayerResponseDTO{
    id:ID!,
    name:String,
    surname:String,
    teamName:String,
    positionName:String
}

type Team{
    id:ID!,
    teamName:String!
    players:[Player]
}

type Query{
    getAllPlayers:[PlayerResponseDTO]
}

type Mutation{
    create(playerCreationRequestDTO:PlayerCreationRequestDTO!):Player
    deletePlayerById(id:ID!):String
}




